<?php
/*
Test cases

About yandex.Money validation see:
https://kassa.yandex.ru/tech/payout/wallet.html
https://github.com/Olegf13/check_yandex_purse
http://разработка-скрипта-калькулятора.javascript.сайта-визитки.рф/validatorYM/

Doc quote:
<<<
При переводе на кошелек в Яндекс.Деньгах идентификатором получателя может быть номер кошелька, телефон или код платежа.

Номер кошелька пользователя в Яндекс.Деньгах, например 4100175017397. Длина — от 11 до 20 цифр.

Номер телефона, привязанный к кошельку в Яндекс.Деньгах. Деньги зачислятся в этот кошелек. Допускаются мобильные номера российских и зарубежных операторов. Формат: номер вида 79217575400, от 11 до 15 цифр без дополнительных символов и пробелов. Если номер начинается с +, % или другого символа, он обрезается, и используются только цифры.
>>>


*/
return [
	// Error messages
	"Кошелек Яндекс.Денег указан неверно.",
    "Сумма указана неверно.",
    "Недостаточно средств.",
	
	// Success messages
	// 0,1
    "Пароль: 0979\n" .
    "Спишется 0,11р.\n" .
    "Перевод на счет 4100123456789",
	// 0,99
    "Пароль: 7145\n" .
    "Спишется 1р.\n" .
    "Перевод на счет 4100123456789",
	// 99
    "Пароль: 6372\n" .
    "Спишется 99,5р.\n" .
    "Перевод на счет 4100123456789012",
    // 5000.1
	"Никому не говорите пароль! Его спрашивают только мошенники.\n" .
    "Пароль: 48167\n" .
    "Перевод на счет 410012345678901\n" .
    "Вы потратите 5025,23р.",
    // 9929.1
	"Никому не говорите пароль! Его спрашивают только мошенники.\n" .
    "Пароль: 56614\n" .
    "Перевод на счет 41001234567890\n" .
    "Вы потратите 9979р.",
    // 9949.7
	"Никому не говорите пароль! Его спрашивают только мошенники.\n" .
    "Пароль: 48167\n" .
    "Перевод на счет 410012345678901\n" .
    "Вы потратите 9999,7р.",
	
	// Extra tests
	
	// longer pwd
    "Пароль: 123456\n" .
    "Спишется 99,5р.\n" .
    "Перевод на счет 4100123456789012",
	
	// currency variation
    "Пароль: 6372\n" .
    "Спишется 99,5руб\n" .
    "Перевод на счет 4100123456789012",
	// currency variation
    "Пароль: 6372\n" .
    "Спишется 99,5 руб.\n" .
    "Перевод на счет 4100123456789012",
	// currency variation
    "Пароль: 6372\n" .
    "Спишется 99.5 RUR\n" .
    "Перевод на счет 4100123456789012",
	// currency variation (sms-unreal?)
    "Пароль: 6372\n" .
    "Спишется 99,5 ₽\n" .
    "Перевод на счет 4100123456789012",
	// currency variation (sms-unreal?)
    "Пароль: 6372\n" .
    "Спишется 99,5 &#8381;\n" .
    "Перевод на счет 4100123456789012",
	// currency variation
    "Пароль: 6372\n" .
    "Спишется 99RUR\n" .
    "Перевод на счет 4100123456789012",
	// currency variation translit
    "Parol podtverzhdeniya 6372\n" .
    "Spisanie 99,5 rub.\n" .
    "Perevod na schet 4100123456789012",
	
	// another block order
    "Перевод на счет 4100123456789012\n" .
	"Пароль: 6372\n" .
    "Спишется 99,5р.\n",
	// another block order
    "Спишется 99,5р.\n" .
    "Перевод на счет 4100123456789012\n" .
    "Пароль: 6372",
	// another block order
    "Списание 99,5р.\n" .
    "Пароль: 6372\n" .
    "Перевод на счет 4100123456789012",
	
	// punctuation
    "Пароль - 6372\n" .
    "Спишется: 99,5р\n" .
    "Перевод на счет №4100123456789012",
	// punctuation floating point
    "Пароль: 6372\n" .
    "Спишется 99.5р.\n" .
    "Перевод на счет 4100123456789012",
	
	// freestyle
    "Пароль: 6372 Спишется 99,5р. Перевод на счет 4100123456789012",
    "Подтверждение операции: пароль 637201, Списание 99,50 руб. Отправление на 4100123456789012",
    "Код подтверждения 637201. Перевод 99,5 руб на счёт 4100123456789012",
    "Проверьте операцию. Перевод 99,5 руб на счёт 4100123456789012. Код подтверждения 63720",
	// freestyle harder
    "Код подтверждения 6372. Перевод 99,5 руб от 11.09.2019 00:01 на счёт 4100123456789012",
    "Код подтверждения 6372. Перевод 9979 р. от 11.09.2019 00:01:01 на счёт 41001-23456789012",
    "Код подтверждения 10203. Перевод 14979 руб на счёт № 4100-1234-5678-9012 Операция от 11 сентября 2019",
    "Операция от 11 сентября 2019 00:01 МСК. Перевод 41 001 руб 12 коп на счёт № 41001-678901234567890. Код подтверждения 10203",
    "Операция от 11 сентября 2019 00:01 МСК. Перевод 41001руб на счёт № 41001-678901234567890. Код подтверждения 41001",
	
	/*
	//
    "Пароль: 6372\n" .
    "Спишется 99,5р.\n" .
    "Перевод на счет 4100123456789012",
	*/
];
